PORT = 8080
MONGOURL = mongodb+srv://foodchi:1tarheiUV5VTSv4K@foodchi.xybp7r6.mongodb.net/foodchi
SECRET = foodchi
JWT_SECRET = foodchi
AUTH_EMAIL = yuldoshmakhmud@gmail.com
AUTH_PASSWORD = ovdohdksfolpakom